	<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Shop</title>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/wowowow.gif">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    
<header>
        <nav>
            <div class="header_logo">
                
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="index.html">Home</a></li>
                    <li class="nav_link"><a href="Shop.html">Shop</a></li>
                    <li class="nav_link"><a href="https://www.roblox.com/users/1834267692/profile">Roblox</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>




			<section class="upcoming-exibition-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">My Models and Maps</h1>
								<p>i don't care what you use them for i just make maps for fun</p>
							</div>
						</div>
					</div>						
					<div class="row">
            
						<div class="col-lg-4 col-md-6 single-exhibition">
							<div class="thumb">
								<img class="img-fluid" src="assets/imgs/ufovibe.png" alt="">						
							</div>
							<p class="date">In Stock</p>
							<a href="#"><h4>Ufo Vibe</h4></a>
							<p>
								credit to : veilsingles map creator
							</p>
							<div class="meta-bottom d-flex justify-content-start">
								<p class="price">Free</p>						
							</div>
              
						</div>																																		
					</div>
				</div>	
   </section>
</body>
</html>
